<!DOCTYPE html>
<html>
    <head>
        <title>ToDo app</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #9e1b32;
                height: 90vh;
            }
            .todo{
                position: relative;
                background-color: #1da180;
                width: 250px;
                border: 2px solid #000;
                border-radius: 5px;
                padding: 0 20px;
            }
            .todo input{
                width: 70%;
            }
            .todo h3{
                font-size: 30px;
            }
            .todo li{
                position: relative;
                margin-bottom: 10px;
            }
            .todo ol button{
                position: absolute;
                right: 23px;
            }
            .todo .del{
                right:55px;
            }
            .checked{
                color:green !important; 
                text-decoration: line-through;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <div class="todo">
            <h3>To Do List App</h3>
            <input type="text">
            <button class="add">Add</button>
            <ol>
                
            </ol>
        </div>
        <script src="app.js"></script>
    </body>
</html>